<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio 1</title>
</head>

<body>
  <P>ejercicio 1 tarea en clase</P>
  <p> Integrantes: Melani Toapanta, Jennifer Zamora
      <p>1. En una tienda de calzado se esta ofreciendo un descuento por compra a sus clientes con categorías, dependiendo de su tipo, sólo existen tres tipos de categorías, tipo A, tipo B y tipo C. Los descuentos son los siguientes:
        .</p>
  <P>Tipo A 10% de descuento
  Tipo B 15% de descuento
  Tipo C 20% de descuento</P>
  <span></span>
  <b></b>
  <script src="ejercicio1.js"></script>
</body>

</html>