<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ejercicio 3</title>
</head>

<body>
  <P>ejercicio 3 tarea en clase</P>
  <p> Integrantes: Melani Toapanta, Jennifer Zamora
      <p>Crear un programa que permita calcular Promedio de Notas, mientras N sea diferente de 0.
        </p>
  <P></P>
  <span></span>
  <b></b>
  <script src="ejercicio3.js"></script>
</body>

</html>