<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ejercicio 4</title>
</head>

<body>
  <P>ejercicio 4 tarea en clase</P>
  <p> Integrantes: Melani Toapanta, Jennifer Zamora
      <p>4. Crear un programa que permita ingresar números enteros del 1 al 10, y muestre su equivalente en números romanos 
        </p>
  <P></P>
  <span></span>
  <b></b>
  <script src="ejercicio4.js"></script>
</body>

</html>