<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ejercicio 2</title>
</head>

<body>
  <P>ejercicio 2 tarea en clase</P>
  <p> Integrantes: Melani Toapanta, Jennifer Zamora
      <p>2. Ingresar  números  por teclado, hasta que el usuario ingrese el 0.
        .</p>
  <P>Al final imprimir la  sumatoria de todos los números ingresados.</P>
  <span></span>
  <b></b>
  <script src="ejercicio2.js"></script>
</body>

</html>