<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ejercicio 6</title>
</head>

<body>
  <P>ejercicio 6 tarea en clase</P>
  <p> Integrantes: Melani Toapanta, Jennifer Zamora
      <p>6. En un almacén  se están ofreciendo las siguientes ofertas  de descuento en compras  (ver tabla)

        Calcular el valor de descuento y valor a pagar por la compra de cierta cantidad de un articulo , si se conoce el precio unitario 
        </p>
  <P>Desde	Hasta	%Descuento
    0	100	2
    100.01	250	5
     250.01	 800	 8
     8001.01	 más	 12</P>
  <span></span>
  <b></b>
  <script src="ejercicio6.js"></script>
</body>

</html>