<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ejercicio 5</title>
</head>

<body>
  <P>ejercicio 5 tarea en clase</P>
  <p> Integrantes: Melani Toapanta, Jennifer Zamora
      <p>5. Crear un programa que me permita ingresar la edad de 20 personas, y al final mostrar cuantos mayores y menos de edad hay
        </p>
  <P></P>
  <span></span>
  <b></b>
  <script src="ejercicio5.js"></script>
</body>

</html>